# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC, MAJOR/API, MINOR
mod_version=3.0.0
mc_version=1.18.2
forge_version=40.1.51
jei_version=9.5.5.174
tc_version=3829979
mantle_version=3829975