# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR, API, MINOR
mod_version=1.0.2
mc_version=1.20.1
forge_version=47.1.3
jei_version=5101366
crust_api_version=5648942
crust_src_version=5648944
#tc_version=4395997
#mantle_version=4353120