# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC, MAJOR/API, MINOR
mod_version=1.0.1
mc_version=1.18.2
forge_version=40.2.1
jei_version=4434393
tc_version=4395997
mantle_version=4353120