# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC, MAJOR/API, MINOR
mod_version=1.0.1
mc_version=1.19.2
forge_version=43.3.0
jei_version=4354615
tc_version=5358052
mantle_version=5339977